<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import ua.ibis.avalfile.views.CurrencyCellValueFactory?>
<?import ua.ibis.avalfile.views.IndexingCellValueFactory?>
<?import ua.ibis.avalfile.views.MoneyCellFactory?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.ibis.avalfile.controller.ViewX7Controller">
    <center>
        <TableView fx:id="tableX7" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn editable="false" sortable="false" styleClass="table-cell-right" text="#">
                    <cellValueFactory><IndexingCellValueFactory /></cellValueFactory>
                </TableColumn>
                <TableColumn styleClass="table-cell-center" text="МФО">
                    <cellValueFactory>
                        <PropertyValueFactory property="mfo" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Счет">
                    <cellValueFactory>
                        <PropertyValueFactory property="account" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Номер договора">
                    <cellValueFactory>
                        <PropertyValueFactory property="trNumber" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn styleClass="table-cell-center" text="Валюта">
                    <cellValueFactory><CurrencyCellValueFactory /></cellValueFactory>
                </TableColumn>
                <TableColumn styleClass="table-cell-right" text="Доп.сумма">
                    <cellValueFactory>
                        <PropertyValueFactory property="sum" />
                    </cellValueFactory>
                    <cellFactory><MoneyCellFactory /></cellFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <BorderPane.margin>
                <Insets left="12.0" right="12.0" top="12.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <Label fx:id="labelX7" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" />
         </BorderPane.margin></Label>
    </bottom>
</BorderPane>
